# cnss

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/biblio/: App.java
src/main/java/com/biblio/app/Controllers/: AuthenticationController.java
src/main/java/com/biblio/app/Models/: User.java
src/main/java/com/biblio/app/Services/: AuthenticationController.java
src/main/java/com/biblio/dao/: UserDao.java
src/main/java/com/biblio/view/Authentication/: Signing.java
src/main/java/com/macnss/: Administrator.java  Agent.java  App.java  Company.java
src/main/java/com/macnss/Config/: mail.properties
src/main/java/com/macnss/Core/: MailProvider.java  cloudinary.java  database.java  env.java  environment.java
src/main/java/com/macnss/Libs/: Model.java
src/main/java/com/macnss/Libs/dbutils/: AbstractQueryRunner.java  AsyncQueryRunner.java  BaseResultSetHandler.java  BasicRowProcessor.java  BeanProcessor.java  Column.java  ColumnHandler.java  DbUtils.java  GenerousBeanProcessor.java  OutParameter.java  PropertyHandler.java  ProxyFactory.java  QueryLoader.java  QueryRunner.java  ResultSetHandler.java  ResultSetIterator.java  RowProcessor.java  StatementConfiguration.java  package-info.java
src/main/java/com/macnss/Libs/dbutils/handlers/: AbstractKeyedHandler.java  AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  BeanMapHandler.java  ColumnListHandler.java  KeyedHandler.java  MapHandler.java  MapListHandler.java  ScalarHandler.java  package-info.java
src/main/java/com/macnss/Libs/dbutils/handlers/columns/: BooleanColumnHandler.java  ByteColumnHandler.java  DoubleColumnHandler.java  FloatColumnHandler.java  IntegerColumnHandler.java  LongColumnHandler.java  SQLXMLColumnHandler.java  ShortColumnHandler.java  StringColumnHandler.java  TimestampColumnHandler.java  package-info.java
src/main/java/com/macnss/Libs/dbutils/handlers/properties/: DatePropertyHandler.java  StringEnumPropertyHandler.java  package-info.java
src/main/java/com/macnss/Libs/dbutils/wrappers/: SqlNullCheckedResultSet.java  StringTrimmedResultSet.java  package-info.java
src/main/java/com/macnss/Libs/orm/: AutoGenerateGetSet.java  AutoGenerateGetSetProcessor.java  Model.java  ModelInterface.java  PrimaryKey.java  Table.java  core.java  fieldsHandler.java  schema.java  smiyaMoa9ata.java
src/main/java/com/macnss/Libs/orm/src/changes/: changes.xml
src/main/java/com/macnss/Libs/orm/src/main/java/org/apache/commons/dbutils/: AbstractQueryRunner.java  (+18 more)
src/main/java/com/macnss/Libs/orm/src/site/resources/spotbugs/: sb-excludes.xml
src/main/java/com/macnss/app/Enums/: AgentStatus.java  FileStatus.java  Gender.java  Language.java  Month.java  Role.java  employeetype.java
src/main/java/com/macnss/app/Exceptions/: EmailException.java
src/main/java/com/macnss/app/Models/: Administrator.java  AgentCNSS.java  Analyse.java  AnalyseType.java  Company.java  Document.java  EmployeeCompany.java  FileMedicine.java  Files_medcines.java  List.java  MaCNSS.java  Medicine.java  MedicineBarcode.java  Medicines.java  MedicinesType.java  Patient.java  RefundFile.java  RefundHistory.java  Role.java  Salary.java  User.java  anlyseType.java  authentificationHistory.java  company.java  employee.java  radio.java  radioType.java  scanner.java  scannerType.java  smiyaMoa9ata.java  visite.java  visiteType.java
src/main/java/com/macnss/app/Models/Abstract/: Document.java  User.java  employee.java
src/main/java/com/macnss/app/Models/Refund/: RefundFile.java  RefundHistory.java
src/main/java/com/macnss/app/Models/Static/: AnalyseType.java  Medicine.java  VisitType.java  radioType.java  scannerType.java
src/main/java/com/macnss/app/Models/document/: Analyse.java  MedicineBarcode.java  radio.java  scanner.java  visite.java
src/main/java/com/macnss/app/Models/user/: Administrator.java  AgentCNSS.java  Employee.java  Patient.java  employees.java
src/main/java/com/macnss/app/Providers/: MailProvider.java  cloudinaryProvider.java
src/main/java/com/macnss/app/Services/: Authentication.java  AuthenticationController.java  EmailService.java
src/main/java/com/macnss/core/: database.java
src/main/java/com/macnss/dao/: AdministratorDao.java  AgentCNSSDao.java  FileMedicineDao.java  MedicineDao.java  PatientDao.java  PatientsDao.java  RoleDao.java  UserDao.java  UserRoleDao.java  VerificationAdministratorsCodesDao.java  VerificationAgentCNSSCodesDao.java  VisitTypesDao.java
src/main/java/com/macnss/database/Migrations/: macnss.sql
src/main/java/com/macnss/database/dao/: AdministratorDao.java  AgentCNSSDao.java  CompanyDao.java  EmployeeDao.java  FileMedicineDao.java  MedicineDao.java  PatientsDao.java  SalaryDao.java  VerificationAdministratorsCodesDao.java  VerificationAgentCNSSCodesDao.java  VisitTypesDao.java  employeesCompany.java  employeesCompanyDao.java
src/main/java/com/macnss/database/migrations/: macnss.sql
src/main/java/com/macnss/helpers/: AuthenticationHelpers.java  RetirementHelpers.java  envLoader.java
src/main/java/com/macnss/interfaces/: CRUD.java
src/main/java/com/macnss/interfaces/Dao/: Dao.java
src/main/java/com/macnss/interfaces/Libs/: CRUD.java  Model.java
src/main/java/com/macnss/libs/: Model.java
src/main/java/com/macnss/main/: admin.java
src/main/java/com/macnss/view/Administrator/: index.java
src/main/java/com/macnss/view/Agent/: index.java
src/main/java/com/macnss/view/Authentication/: Signing.java  SigningAdministrator.java  SigningAgentCNS.java  SigningCompany.java
src/main/java/com/macnss/view/Dashboard/: AgentDashboard.java
src/main/java/com/macnss/view/Dashboard/AdminDashboard/: AdminDashboard.java
src/main/java/com/macnss/view/Dashboard/AdminDashboard/AgentManagement/: AgentManagemenetFrame.java  AgentManagementLogic.java
src/main/java/com/macnss/view/Dashboard/AdminDashboard/MedicineManagement/: MedicineManagementFrame.java
src/main/java/com/macnss/view/core/: ButtonEditor.java  ButtonRenderer.java
src/main/resources/com/macnss/: hello-view.fxml
(+30 files in other folders)
