# DATABASE CONFIGURATION
DB_URL=jdbc:postgresql://localhost:5432/macnss
JDBC_DRIVER=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=

# mail configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c70d6b7e233f8a
MAIL_PASSWORD=59b5a20c83b905
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_FROM=noreaplyr@macnss.ma

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
